#############################################################################################################################################
#.......#...#.....#.................#.......#.........#.......#.....#.......#.....#.#.....................#.........#.......#.#..OOOOOOOOOOO#
#.###.#.#.#.###.#.#.#####.#########.#####.###.#.#######.#####.#.###.#.#.#.#.#.#.#.#.#.#.###.#####.#.###.#.#.###.###.#.###.#.#.#.#O###.###.###
#.#...#...#.....#.........#...#.....#...#.....#.....#...#...#...#...#.#..OOOOOOOOOOO#OOOOOOOOOOOOOOOOO....#.#.#...#.#.#.#.#...#.#O..#.......#
#.#.###.#######.###.#######.###.#####.#.#####.#####.#.#####.#.###.###.###O###.#O###O#O#######.#O###.#O###.#.#.###.###.#.#.#####.#O#.#####.#.#
#.#.#...#.............................#.....#.#.....#.........#.#...#...#O....#OOOOOOO..#...#.#O#...#O#...#.....#.....#.#.......#O#...#...#.#
###.#####.###.#.###.#.#.#####.#.###.#######.###.###.#########.#.###.###.#O###############.#.###O#.###O###.#####.#######.#########O#####.#.#.#
#...#.......#...#.#.#.#.......#.....#....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO........#.......#...#OOOOOOOOO#.....#.#.......#...#...#O#.....#...#
#.###.#####.###.#.#.#.#######.#########.#O###.#.#O#####.#.###.#.#.#.#.#.#.#######.#.#########.#######.#O#####.#.#.#####.#.#.#.#.#O#.#######.#
#.....#...#...#...#.#...#...#.#.......#.#O#...#.#O..#...#.#...#.#.#...#.#.......#.#.....#...#...#...#.#O....#.#...#OOO#...#...#.#O#.......#.#
#.#####.#.###.#.###.#.#.#.###.###.###.###O#.###.#O###.###.#.#.#.#.###.#.#.#####.#.#####.#.#####.#.#.###O###.#######O#O#########.#O#######.#.#
#.#...#.#...#...#...#.#.#...#.....#.#....O.......O......#...#...#.#...#.#.#...#.#...#...#.#...#.#.#....OOOOOOOOOOOOO#O....#OOO#.#O....#...#.#
#.###.#.###.###.#.#####.#.#.#######.###.#O#.#.###O#####.#######.#.#####.#.#.###.###.#.###.#.#.#.#.###.#.#.#.#.#.#.#O#O#####O#O#.#O#####.###.#
#.....#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.#O#...#.#O#.....#.#.....#.#...#.#.#...#.....#.#...#.#...#...#.#...#...#.#.#O#O#OOOOO#OOO#OOO#...#...#
#######O#.#####.###.#.#.#############O#.#O#####.#O#.###.#.#.#####.#.#.#.#.#.#.###.###.#.###.#######.#.#####.###.#.#O#O#O#######O###O#.###.###
#OOOOOOO#.#...#.....#.#.....#.......#OOOOOOOOOOOOO..#.#.#.#.#...#...#.#.#.#.#.#...#.....#...#.......#.....#...#.#.#O#OOO#.#....OOOOO#.#.....#
#O#.#####.#.#.#.#####.#.###.#.#####.#################.#.#.#.#.#.#####.#.#.###.#.###.###.#.###.###########.#####.###O#O###.#.#.#######.#######
#O#.#...#.#.#...#.....#...#.....#.#...................#...#.#.#.....#.#...#...#.#...#...#.#...#.........#.....#.#..OOO....#.#.#.......#.....#
#O#.#.#.###.#####.#############.#.###################.###.#.#######.#.#####.###.#.###.###.#.#######.###.#####.#.#.#####.#.#.#.#.#.#.###.###.#
#O#.#.#.....#...#.......#...#...#...........#...#...#...#.#.....#...#...........#...#.......#.....#...#.#.....#.#.....#.#.#.#...#.#.....#.#.#
#O#.#.#######.#.#######.#.#.#.#.#####.#####.#.#.#.#.###.#.#####.#.#.#########.#.###.#.#######.###.###.#.#.#####.#####.#.#.#.#######.#####.#.#
#O#.#...#.....#.#.....#.#.#.#...#.........#...#...#.#...#...#.#.#.#.....#...#...#...#.#.....#...#...#.#...........#...#.#.#.....#.........#.#
#O#.###.#######.#.#.#.#.#.#.#.###.#######.#####.###.#.#.#.#.#.#.#.#####.#.#.#####.#####.###.###.###.###.###########.#####.#####.#.#.#######.#
#O#...#...........#.#.#...#.#.....#.....#.#...#...#.#.#...#...#.#...#.....#.#...#.....#.#.#.....#.#...#.#...................#...#...#.......#
#O###########.#####.#####.#.###.###.###.#.#.#.#####.#.#######.#.###.#####.###.#.#####.#.#.#######.###.###.#.#########.#####.#.###.#.#.#####.#
#O........#...#.....#...#.#.#...#...#...#...#.......#.#.....#.#...#...#.#.#...#.....#.#.#.......#...#.....#...#...........#.#.....#...#.#...#
#O#######.#.###.#####.#.#.#.###.#.###.#######.#.#####.#.#.###.###.#.#.#.#.#.#.#####.#.#.#.###.###.#.#######.#.###.#######.#.#######.###.#.###
#O........#.....#.....#.#.#...#.#...#.........#.#...#...........#...#.#...#.#.........#.#.#...#.........#...#.....#.......#...#...#...#.#...#
#O#####.#######.#.#####.###.#.#####.#########.###.#.#.#########.#.###.#.###.###########.#.#.#.#.#####.#.#.#####.#######.#####.#.#.#.#.#.#.#.#
#O#...#.#.......#.#...#...#.#...#...#...#...#...#.#.#.#.......#.#.....#...#.....#.......#.#.#.#.#...#.#...#.....#.......#.....#.#...#.#.....#
#O###.#.#.#######.#.#.###.#####.#.###.#.###.###.#.#.###.#####.#.#####.###.#####.#.#######.#.###.#.#.#.#####.###.#.#.###.#.#####.###.#.###.#.#
#O..#...#...#.#...#.#...#...#...#.#...#...#...#...#.....#...#.#.#.....#...#.....#...#...#.#.....#.#.#.#.....#.#...#.#...#...#.......#.#...#.#
#O#.#.#####.#.#.#####.#####.#.#.#.#.#.###.#.#.#########.###.#.###.#.###.###.###.###.###.#.#.#######.#.#####.#.#####.#.###.#.#######.#.#.#.#.#
#O#.#.#...#...#.....#.........#.#.#.#...#.#.#...#.....#.....#.....#...#.#.#.#.....#...#.............#.....#.......#.#.#...#.........#...#...#
#O#.#.#.#####.#####.#############.#.###.#.#.###.#.###.#############.#.#.#.#.#.#######.#.#########.#######.#######.#.#.###.#########.#####.#.#
#O..#...#.....#.#...#...#...#.....#...#.#.#.#.......#.............#.#...#.#.#.#.....#.#.#...........#.....#.........#.#.......#.......#...#.#
#O#####.#.#####.#.###.#.#.#.#.#########.#.#.#####.#.#############.#.#####.#.###.###.#.#.#.#.#######.#.#####.#.#######.#.#.#####.###.#.#.#.#.#
#O#.............#.#...#...#.#.#.........#...#.......#...#.....#...#.#...#.#.....#...#.#.#.#.#.....#.#.#.....#.#...#.....#.#.....#...#.#.#...#
#O#.#.###.#.###.#.#.#######.#.###.#.#########.#######.#.#.###.#.#.#.#.#.#.#######.#.#.###.###.###.#.#.#.#.#####.#.#########.#####.#.###.#.#.#
#OOO#.......#.#.#.#...#...#.#...#.#.#.......#.#.......#...#...#.#...#.#...#.#.....#.#.#...#...#...#...#.#.......#.#.......#.....#.#...#...#.#
#O#O#########.#.#.###.#.#.#.#.#.#.###.#####.#.#.###########.###.###.#.#.#.#.#.#####.#.#.#.#.###.#######.#######.#.#.#####.#####.#.###.###.#.#
#OOO..#...#.....#.....#.#.......#.#...#.#...#.#.#...#.....#...#...#...#.#...#.#...#.#...#.#.#.....#...#.#.....#...#.#.#...#.....#...#.....#.#
#O#O###.#.###.#########.###.#.###.#.###.#.###.#.#.#.#.###.###.###.#####.#.###.#.###.#####.#.#.###.#.#.#.#.###.#.#.#.#.#.###.###.###.#####.#.#
#OOO#...#...#.#.......#.#.#.#.#...#.#.....#.......#.#.#.....#...#.#.....#.#...#.#.....#...#.#.#.....#...#.#...#.#.#.#.#.......#.....#.....#.#
#O#O#.#####.#.#.#####.#.#.#.#.###.#.#.#.#.#.#######.#.#.###.###.#.#.###.#.#.###.#.#####.###.#.#####.#.###.#.#.#.###.#.#########.###.#.###.###
#OOO..#.#...#...#.....#.#...#.....#.#.#.#.#.....#...........#...#.#...#.#.#.#.....#.....#...#.#.....#...#.#.#.#.....#.......#...#...#.#.#...#
#O#O###.#.#############.#.#####.#.#.#.#.#.#####.#####.#######.#.#.###.#.#.#.#######.#####.###.#.###.###.#.#.#.#######.#.#####.#.#####.#.#.#.#
#O#O......#.........#...#.#.....#.#.#.#.#.....#.....#.#...#...#.#.#.#.#...#.........#...#.#.....#.....#...#.........#.#.....#...#.....#...#.#
#O#O#.#####.#######.#.###.#.#####.#.#.#.#.#########.###.#.#.#####.#.#.#######.#########.#.#.###.#####.###.#####.###.#.#####.###.#.#####.###.#
#OOO#.#.....#.......#...#.#.....#...#.#.#.#...........#.#.#.#.....#.#.#.....#...........#...#...#...#...#.#...#...#.#.#.#...#.#.#...#...#...#
###O#.###.#.#######.###.#.#####.#.###.###.#.#####.###.#.#.#.#.#####.#.#.###.#########.#####.#####.#.###.###.#.#.#.#.#.#.#.#.#.#.###.###.#.###
#OOO#.....#.#...........#.#.....#.....#...#.#...#.#...#.#.#.#.#.....#.#.#...........#.#...#.......#.#.#.....#.#.#.......#.#...#...#.#...#...#
#O###.#######.###.#########.###########.#.#.#.###.#.###.#.#.#.#.#####.#.#.#########.###.#.#######.#.#.#######.#.#.#######.#####.#.#.#.#.###.#
#O#.........#.#.#.......#...#.....#.....#.#.#...#.#.#...#.#.#.#.......#.#.#.......#...#.#.#.........#...#.....#.#...#...#...#.....#...#.#...#
#O#.#######.#.#.#######.#.#####.#.#.#####.#.###.#.#.#.###.#.#.#########.#.#.###.#.#.#.#.#.#.###########.#.#####.###.#.#.###.#.#.#######.#.###
#O#.#...#...#...#.....#...#.....#...#.....#.....#.#...#.#...#.......#...#.#.#...#...#...#.#.#.#...........#.......#.#.#.....#...#.......#...#
#O#.#.#.#.#####.#.###.#######.#######.#######.###.#####.###.#######.#.#####.#.###.#.#####.#.#.#.#.#####.#.#.#######.#.#####.###.#.#########.#
#O#.#.#.#...#...#..OOOOO#.....#.....#...#.....#.......#.....#.......#...#...#...#.#.#...#.#.#...#...#...#.#...#.......#...#.#...#.#.....#...#
#O#.#.#.###.#.#####O###O#.#####.###.###.#.#####.#.#####.#####.#######.#.#.#####.#.###.#.#.#.###.###.#.###.#.#.#.#.#####.###.#.#.#.#.#.###.#.#
#O..#.#OOO#...#..OOO#OOO#.#...#...#...#.#...#.#.#.#...#.#.............#.#.#...#.#...#.#...#...#...#.#.#...#.#...#...........#.#.#.#.#.#...#.#
#O#####O#O#####.#O###O###.#.#.#######.#.###.#.#.###.#.#.#.#####.#######.#.#.#.#.###.#.###.###.#####.###.###########.#########.#.#.#.###.###.#
#OOO#OOO#OOO#....OOO#O#.....#...#.......#.#.#.#.........#...#.#.#.....#.....#.#...#.#.#.....#.....#...#.#.........#.#.......#.#.#...#...#.#.#
###O#O#####O#######O#O###.#####.#.#####.#.#.#.#############.#.#.#.###.#.###.#####.#.#.#.###.#.###.#.#.#.###.#####.###.#####.#.#####.#.###.#.#
#.#OOO#.#OOO#OOOOOOO#OOO#.#.#...#.........#...#.....#.......#...#...#.#...#.#.....#.#.#...#.#...#.#.#.#...#...#.#.....#.#...#...#...........#
#.#####.#O###O#########O#.#.#.###.###########.#####.#.#######.###.###.#.#.###.#####.#.###.#.#####.#.#.###.###.#.#######.#.#####.#.#.#.#.#.#.#
#...#...#OOOOO#.......#O#...#.#.#...#.........#.....#.#...#.....#.#...#.#.......#...#...#...#.....#.#.....#.............#.....#...#...#.#.#.#
#.###.#.###########.#.#O###.#.#.###.#.#########.#####.#.#.#######.#.###.#.###.#.#.#.###.#.#.#.#####.###.###.###.#.#####.#####.#####.###.#.#.#
#.....#.........#...#.#O#...#.#...#.#...#.#.....#...#...#.........#.#...#.#...#...#.....#.#.......#.....#...#...#.#...#.....#.......#.#.#.#.#
#.#####.#######.#.#.###O#.###.#.###.#.#.#.#.#.###.#.###############.#.#####.#.#.#########.#.#####.#####.#.#.###.###.#.#.###########.#.#.#.#.#
#.#...#.#...#...#.#.#OOO#...#.#.#.....#.#...#.#...#.......#.....#...#.......#.#...#.......#.#.....#...#.#.#...#.......#.#...#.......#...#.#.#
#.#.###.###.#.###.###O#######.#.#.#####.#####.#.#####.#.#.#.###.#.###########.###.#.#.#####.#.#.###.###.#####.#.#####.###.#.#.#.###.#.###.#.#
#...#...#...#.#.#....OOOOOOO#.#...#...#.#.....#.#...#.#.#.#...#.#.......#.....#.#.#.#...#.#...#.#.....#.#.....#...#.#.....#.#.#.#...#.#.#...#
#.###.###.#.#.#.#.#.#######O#.#####.#.#.#.#####.#.#.###.#.#####.#########.#####.#.#####.#.#####.#.###.#.#.#######.#.#######.#.#.###.#.#.#####
#.....#...#.#.#.#.#.......#O#...#...#.....#.....#.#.#...#.....#...........#...#...#...#.#.........#.......#.#.....#...#...#...#.....#.#.....#
#.#####.#####.#.#.#.#.###.#O###.#.#######.#.#####.#.#.#######.#.###.#####.###.#.###.#.#.###########.#######.#.#####.#.###.#########.#.#.#####
#.#.#.........#...#...#....O#OOO#.#.........#.....#.#.#.....#.#.#.#...........#.#...#.#...........#.........#...#...#...#.........#...#.....#
#.#.#.#######.#######.#.###O#O#O#.###.#######.#####.#.###.#.#.#.#.#.#.#######.#.###.#.#.#########.###.#.###.###.###.###.###.#####.#####.###.#
#.#...............#...#...#OOO#O#.............#.#...#...#.#.#...#.#.#.#...#.#.#.#...#.#.........#...#.#.......#.....#.#...#...#...#...#.#.#.#
#.###############.#.#.#########O###############.#.###.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.###.#########.#.#.#####.#######.#.#.#.#.#####.#.#.#.#.#
#...#...#.......#.#...#.......#OOO#OOO#.......#...#.....#.#.....#...#.#.#.#...#...#...#...#.......#.#.#.....#...#...#.......#.......#.....#.#
#.#.#.#.#.###.###.#.###.#####.###O#O#O#.#.###.#.###.#####.###.###.###.#.#.#########.###.###.#####.#.#.#.###.#.###.#.#.#.###.###############.#
#.#...#.....#...#.#.....#.......#OOO#O#.#.#...#...#.#.....#...#.....#...#...#.......#...#.#.#.#...#.#.....#.#.#...#...#.#...#...........#...#
#.#######.#.#.#.#.#.#####.#####.#####O###.#######.#.#####.#.###.#####.#####.#.#######.###.#.#.#.###.#####.#.###.#######.#.###.#######.###.#.#
#.......#...#.#...#.#.....#...#.....#OOOOOOOOO..#.#.......#.....#...#...#...#.....#...#...#.#.....#.#.....#.....#.....#.....#.#.....#.#...#.#
#########.###.#######.#####.#.#########.#####O###.#.###.#.#####.#.#.###.#.#####.#.#.###.###.#####.#.#.###########.#.#.#####.#.#.###.#.#.###.#
#.....#...#...#.....#.......#...#.....#...#OOO#...#.....#.#...#.#.#...#.#.....#.#.........#.....#...#.....#.........#...#...#.#...#.#.#...#.#
#.###.#.#.#.###.###.#.#########.#.###.###.#O###.#######.#.#.#.###.###.###.###.#.###.#####.#####.#####.#.#.#.#######.###.#.###.#####.#.###.###
#...#...#.......#...............#...#.....#OOO#.#.....#.#...#...#.#.....#...#.#...#.....#.....#.....#...#.#.........#...#.....#...#.....#...#
#.#.#####.#####.#########.#####.###.#######.#O#.#####.#.#######.#.#####.#####.###.#####.#.###.#####.#####.###.#.#####.#########.#.#.#######.#
#.#...#...#...#.#...#.............#.....#...#O#.....#.......#...#...#.#.....#...#.#.......#.#.#...#.....#...#.#.#...#...#...#...#.#.#.....#.#
#.###.#####.#.###.#.#############.#####.#.###O#####.#######.#.#####.#.#####.###.#.#########.#.###.#####.#.#.###.#.#.###.#.#.#.###.#.#.###.#.#
#.#.#.......#.....#...........#.....#...#.#..OOO......#...#.#.#.......#...#.....#.....#.....#.....#...#.#.......#.#...#...#...#.#.#.#...#.#.#
#.#.#####################.###.#####.#.###.#.###O#.###.#.#.###.#.#####.#.#.#####.#####.###.#.#####.#.#.#.#########.###.#########.#.#####.#.#.#
#.#.......#.......#.....#...#...#.....#...#...#O..#.#...#.....#.#.....#.#...........#...#.#.....#.#.#.#.......#...#...#...#.....#.......#.#.#
#.#.#####.#.#.#####.###.#.#####.#####.#######.#O###.###########.###.###.###.#####.#.###.#.#.#####.#.#.#######.#####.###.#.#.#.#.#########.#.#
#.........#.#.....#...#.#.#...#.....#.........#O#.........#.............#.#...#.....#...#.#.....#.#.#.....#...#.....#...#...#.#.........#...#
#####.###.#######.###.#.###.#.#####.#.#########O###.#.###.#.#####.#####.#.#.#.#####.#.###.#####.#.#.###.###.###.#####.#######.#############.#
#.....#...........#...#.....#...........#....OOO..#.#.#...#.#...#.#...#...#.#.....#.#.......#...#.#.#...#...#...#.....#...................#.#
#.#.#.#.#########.#.#####.#############.#####O###.###.#####.#.#.#.#.#.###.#.#####.#.###.###.#.###.#.#.###.###.###.#####.#####.#.#######.###.#
#.#.#.#...#...#...#.....#.#.......#...#.....#O..#...#.#.....#.#.#...#...#.#.....#.....#.#.#.#...#.#.#...#.#.......#...#...#...#.#.....#.....#
#.#.#.#.###.#.#####.###.#.#.#####.#.#.#####.#O#####.#.#.#####.###.###.#.#.#####.###.###.#.#.###.#.###.#.#.#####.#####.###.#.###.#.###.#######
#.#.#.#.#...#.....#.#...#.#.#.....#.#.#OOOOOOO#...#.#.#.......#.....#.#.#.#...#...#.....#.#...#.....#.#.#.#...#.#...#...#.#.#...#.#...#.....#
#.#.#.#.#.#######.#.#.#####.#.#.#####.#O#######.#.#.#.###.#####.###.#.#.#.###.###.#.#####.#.###.###.###.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#.###
#.#.#...#.....#...#.#.......#.#.#...#OOO#...#...#...#.....#.....#...#.#.......#.#.#.......#.#...#.......#...#...#.#.......#.#.#...#...#.#...#
#.#.#.#####.#.#.#############.###.#.#O#.#.###.#######.#.#.#.#####.#####.#####.#.#.###.###.#.#.###.#.#########.#.#.#####.#.###.#.#####.#.###.#
#...............#...........#...#.#..O#...#...#.....#.#...#.....#.....#...#.....#...#...#...#.......#.........#...#.....#.....#...#...#...#.#
#.#.#.###.#.#.#.###.#######.###.#.###O#####.###.#####.#########.#####.#.#.#########.###########.#####.#############.#.###########.#.#######.#
#.#...#.....#.#.....#.....#.....#...#OOOOO#.#.#.......#.....#.#...#...#.#.........#...........#.#...#.#.....#...#...#.#...#.#.....#.#.......#
###.#.#.###.#.#######.#.#.#####.###.#####O#.#.#.#######.#.#.#.###.#.###.#######.#.###########.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###.###.###.#
#...#...#.....#.....#.#.#.....#.#.#...#.#O#.#.#.#.......#.#.....#.#.#.......#...#.........#...#...#.#...#...#.#...#.#...#.#...#.#...#...#...#
#.###.###.#.###.###.#.#.#####.#.#.###.#.#O#.#.#.#####.#.#.#####.#.#.#########.#####.#####.#.###.###.#.#.#####.#####.#####.###.#.#.###.###.###
#.....#.........#.#.#.#.#.....#.#...#...#O#.#.#.#...#.#.#.#.....#.#.......#...#...#.#...#.#...#.#.#.#.........#...#.....#...#.#.#...#.#.....#
#.###.#.###.#.#.#.#.#.#.#####.#.#.#.###.#O#.#.#.#.#.#.#.#.#####.#.#######.#.#.#.#.###.#.#####.#.#.#.#.#####.#####.###.#.###.#.#.###.#.#######
#.......#...#.#.......#.#...#.#.#...#...#O#.#.....#.......#...#.#.......#...#.#.#.#...#...#...#.#.....#...#.......#.#.....#.#.#.#.#.#.......#
#####.#.#.#.#.###.#####.#.#.#.#.#.###.###O#.#####.###.#.###.#.###.#####.#####.#.#.#.#####.#.###.#######.#.#######.#.#####.#.###.#.#.###.###.#
#.#...#...#...#.......#...#.#.#...#...#OOO#.....#.#...#.#...#...#.#...#.....#...#.#.....#...#...#.....#.#...#...#.#...#...#.#...#.#.........#
#.#.#.###.#.#########.#.###.###.###.###O#######.###.#.###.#####.#.#.#.#####.#.###.#####.#####.###.###.#.###.#.#.#.#.#.#.###.#.###.#.###.###.#
#...#.#...#...#...#...#...#.#...#...#.#O....#.#.....#.....#...#.#.#.#.....#.#.#.....#.#.#.....#...#.#...#...#.#.#.#.#.#...#...#...#.......#.#
#.###.#.###.#.#.#.#.#.###.#.#.###.###.#O#.#.#.#######.#.#####.#.#.#.#######.#.#.###.#.#.###.#.#.###.#####.###.#.#.#.#.###.###.#.###.#.#.###.#
#...#...........#...#...#.#.......#....O#.#.........#.#.#.....#.#.#.#.....#...#.#.....#...#.#...#.......#.....#.#...#...#.....#...#.#.#.#...#
###.#.#####.###########.#.#######.#####O#.#########.#.#.#.#.###.#.#.#.###.#.#.#.#########.#.#####.#.#######.###.###########.###.#.#.#.#.#.###
#.#.#.............#.....#.#.......#...#O#.#.......#.#.#.#.#.....#.#.....#.#...#.......#...#...#...#.#.....#...#...........#.....#...#.#.#.#.#
#.#.#.#############.#####.#.#######.#.#O#.#.#####.###.#.#.#######.#.#####.###########.#.#####.#.#####.###.###.###########.#.#######.#.#.#.#.#
#...#.............#...#...#.........#.#O#...#...#.....#.#.#...#...#.#.......#.....#...#.....#.#.#.....#.#.#...#.......#...#.#.............#.#
#.###.###########.###.#####.#.#######.#O#####.#########.#.#.#.#.#####.#####.#####.#.#.#####.#.#.#.#####.#.#####.#####.#.###.###.###.#.#.###.#
#.#...........#.....#.......#.#.....#.#O................#.#.#.#.......#.....#...#.#.#.....#.#...#.......#...........#.#...#...#.#...#.#.#...#
#.###.#######.#.###.#########.###.###.#O#.#######.#######.#.#####.#####.#####.#.#.#.#.#####.#.#.###.#.#########.#.###.###.###.#.#.#.#.#.#.#.#
#...#.#.....#...#...#.......#...#.....#O#.#.....#...#.#...#...#.......#.....................#.....#.#.....#...#.....#.....#...#.#.#...#...#.#
###.#.#.#.#.#####.#####.###.###.#.#####O#.#.###.#.#.#.#.#####.#.#.###.#.#.#.#.#####.#.#######.###.#.###.#.#.#.#.###.#######.###.#.#.#.#####.#
#.#...#...#...#.#.....#...#..OOOOOOOOOOO........#.#.#.#.#...#.......#.....#...#.....#.#...#.....................................#.#.#.#...#.#
#.#######.#.#.#.#####.###.###O#O#########.###.#.###.#.#.#.#.#####.###########.#.###.#.#.#.#.#.#.#####.#.#####.#.#.#####.#####.#.#.#.#.#.###.#
#.....#...#.#.#.....#...#...#O#OOOOO#.#...#...#.........#.#.........................#...#...#.#.#...#.#...#...#.................#.#...#.#...#
#.#####.#.#.#.#.#######.#.#.#O#####O#.#.###.###.#.#####.#.#######.#.###.#.#.#.###.#.#.#######.#.#.#.#.#.###.#.#.###.#.###.#.###.#.#.###.#.###
#...#...#.#.#...#.......#.#.#OOOOO.O#.......#.....#...#.#.#.....#.#...#.#.#.....#.#.........#...#.#...#.#...#.#.#.#.#.#...#...#.#.#.....#.#.#
#.#.#.###.#.###.#.#########.#####O#O###############.#.#.#.#.#.#.#.###.#.#########.#########.#.###.#####.#.###.#.#.#.###.#####.#.#.#####.#.#.#
#.#.#.....#..OOOOOOOOOOOOOOOOOOOOOOO................#.#...#.#...#.....#.........#.#.....#...#.#...#.....#.#...#.#.#...#.#...#.........#.#.#.#
#.#.#####.###O#.#O#.#.#.#####.#.#.#.#########.#.#####.#######.#.###############.#.#.#.#.#.###.###.#######.#.###.#.###.#.#.###########.###.#.#
#.#.......#.#O#.#O#...#...#...#.#.#.#.......#...........................#.....#.#.#.#.#.#...#...#...#.....#.#...#.#...#...........#...#...#.#
#.#########.#O###O#######.#.#.###.###.#####.###########.#.#.#.#######.#.#.#.###.#.#.#.#####.#.#.###.#.#######.###.#.###.###.#####.#.###.###.#
#OOOOOOOOOOOOOOOOO........#.#.........#.................#.............#...#.......#.#.........#.....#.............#.........#.....#.........#
#############################################################################################################################################
